TheBoxSoftware.DeveloperSuite.LiveDocumenter/Diagnostics/ErrorReporting.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Diagnostics.ErrorReporting"
    Title="Error Report: Please help us make this software better." Height="406" Width="525" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.162*" />
            <RowDefinition Height="0.23*" />
            <RowDefinition Height="0.192*" />
            <RowDefinition Height="0.284*" />
            <RowDefinition Height="0.132*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5" Margin="8,3,8,2.92"><Run Text="Unfortunately an error occurred which we are unable to recover from. Please help by adding a note describing what you were doing and sending the following information to our support team."/></TextBlock>
        <TextBlock Grid.Row="1" Padding="3" Margin="8,2.08,8,0" x:Name="textBlock1" VerticalAlignment="Top" Height="22">Please provide any information you feel will be helpful in resolving this issue.</TextBlock>
        <TextBox Grid.Row="1" Margin="8,28.08,8,8" x:Name="txtUserDescription" />

        <TextBlock HorizontalAlignment="Left" Margin="8,6.83,0,0" Padding="3" Width="120" x:Name="emailLabel" Grid.Row="2" VerticalAlignment="Top" Height="22"><Run Text="Email"/></TextBlock>
        <TextBox Margin="51,6.83,8,0" x:Name="email" Grid.Row="2" VerticalAlignment="Top" Height="22" />
        <TextBlock Margin="51,32.167,12,0" TextWrapping="Wrap" x:Name="note" Padding="3" Grid.Row="2" Text="Allow us to contact you to help resolve this problem. It will not be added to a mailing list or passed on." Height="38" VerticalAlignment="Top" Foreground="DarkGray"/>
        
        <TextBlock Margin="8,-4.101,16,0" x:Name="textBlock2" Padding="3" Height="22" Grid.Row="3" VerticalAlignment="Top"><Run Text="Below are the details we will be sending to the support team."/></TextBlock>
        <TextBox Margin="8,17.899,8,8" x:Name="txtExceptionDetails" Grid.Row="3" />

        <Border Grid.Row="4" Background="#FFEFEEE8" BorderThickness="0,1,0,0" BorderBrush="#FFADA8A8">
			<Grid>
	        	<Button HorizontalAlignment="Right" Margin="0,8,12,8" x:Name="sendErrorReport" Width="118" Click="sendErrorReport_Click" Content="Send Error Report"/>
	        	<Button Margin="0,8,134,8" x:Name="cancel" HorizontalAlignment="Right" Width="55" Content="Cancel" Click="cancel_Click" />
			</Grid>	
		</Border>
    </Grid>
</Window>
