TheBoxSoftware.DeveloperSuite.LiveDocumenter/Diagnostics/ErrorReporting.xaml

<Window x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Diagnostics.ErrorReporting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Error Report: Please help us make this software better." Height="406" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="162*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Padding="5">Unfortunately an error occurred which we are unable to recover from. Please help by adding a note describing what you were doing and sending the following information to our support team.</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Padding="3" Margin="12,6,0,0" Name="textBlock1" Width="120" Height="22" VerticalAlignment="Top">What were you doing?</TextBlock>
        <TextBox Grid.Row="1" Margin="12,34,12,9" Name="txtUserDescription" />
        <TextBlock Margin="12,10,12,0" Name="textBlock2" Padding="3" Height="22" Grid.Row="3" VerticalAlignment="Top">Below are the details we will be sending to the support team.</TextBlock>
        <TextBox Margin="12,38,12,12" Name="txtExceptionDetails" Grid.Row="3" />

            <Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,14,12,12" Name="sendErrorReport" Width="107" Click="sendErrorReport_Click">Send Error Report</Button>
            <Button Margin="0,14,125,12" Name="cancel" Grid.Row="4" Command="ApplicationCommands.Close" HorizontalAlignment="Right" Width="55">Cancel</Button>

        
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" Name="email" Padding="3" Width="120" Grid.Row="2" Height="22" VerticalAlignment="Top">Email</TextBlock>
        <TextBox Margin="51,10,12,0" Name="textBox1" Grid.Row="2" Height="22" VerticalAlignment="Top" />
        <TextBlock Margin="51,33,12,0" TextWrapping="Wrap" Name="note" Padding="3" Grid.Row="2" Text="Allow us to contact you to help resolve this problem. It will not be added to a mailing list or passed on." Height="38" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="DarkGray"></TextBlock>
    </Grid>
</Window>
