Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.About"
    Title="About" Height="303" Width="445" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.234*" />
            <RowDefinition Height="0.614*" />
            <RowDefinition Height="0.152*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF57bfcb" BorderThickness="0,0,0,1" Background="#FF57bfcb" Margin="0,0,0,-0.04" Height="67.9">
            <TextBlock Margin="16,15,0,12" Text="About" TextWrapping="Wrap" FontSize="24" Foreground="#FFFFFFFF"/>
        </Border>
        <Grid Grid.Row="1" Margin="18,0,0,0">
            <TextBlock 
                   Margin="0,27.37,54.556,0" 
                   VerticalAlignment="Top" 
                   TextWrapping="Wrap" 
                   
                   Foreground="#FF212120" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="v 0.0.0000.0000" x:Name="version" Language="en-gb"/></TextBlock>
            <TextBlock Margin="0,0,17.941,26" Text="Please visit https://livedocumenter.barryjones.me.uk for more information and support." TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
            <TextBlock 
    		FontFamily="Arial" 
    		Foreground="#FF212120" 
    		TextWrapping="Wrap" 
    		Height="18.37" 
    		VerticalAlignment="Top" Margin="0,14,8,0" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox">
            <Run Text="Assembly Name" x:Name="assemblyName" Language="en-gb"/>
            </TextBlock>
        </Grid>

        <Border BorderBrush="#FFB1A6A6" BorderThickness="0,1,0,0" Background="#FFCDB0B0" Grid.Row="2" Margin="0,-0.03,0,0">
            <Grid Background="#FFE8EEEF" Height="43.11">
                <StackPanel Margin="0,8,8,8" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button Width="61" Content="OK" VerticalAlignment="Bottom" x:Name="apply" Click="Cancel" Margin="5,0,0,0" Height="25" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
