Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/ExceptionsMessageBox.xaml

<Window x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.ExceptionsMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExceptionsMessageBox" Height="323" Width="493" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67.9" />
            <RowDefinition Height="*" />
            <RowDefinition Height="43.11" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF57bfcb" BorderThickness="0,0,0,1" Background="#FF57bfcb" Margin="0,0,0,-0.04" Height="67.9">
            <TextBlock Margin="16,16,0,11" Text="Export Errors" TextWrapping="Wrap" FontSize="24" Foreground="#FFFFFFFF"/>
        </Border>

        <Canvas Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Width="459" Canvas.Left="6" Height="60" Canvas.Top="6">
                Your documentation has been exported but we experienced one or more errors during the export process (details below). Please
                take the time to report these issues to our support team by clicking the report button.
            </TextBlock>
            <TextBox Canvas.Left="6" Canvas.Top="61" Height="106" Name="errorDetails" Width="459" />
        </Canvas>

        <Border BorderBrush="#FFB1A6A6" BorderThickness="0,1,0,0" Background="#FFCDB0B0" Grid.Row="2" Margin="0,-0.03,0,0">
            <Grid Background="#FFE8EEEF" Height="43.11">
                <StackPanel Margin="0,8,8,8" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Button Width="61" Content="Report" VerticalAlignment="Bottom" x:Name="report" Click="button_Click" Margin="5,0,0,0" Height="25" />
                    <Button Width="60" Content="Cancel" VerticalAlignment="Bottom" x:Name="cancel" Click="button_Click" Margin="5,0,0,0" Height="25" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
