Source/TheBoxSoftware.DeveloperSuite.LiveDocumenter/Preferences.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Preferences"
	xmlns:controls="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Controls"
    x:Name="preferences"
    UseLayoutRounding="True"
    Title="Document Settings" Height="334" Width="416" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontSize" Value="15" />
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
        <Style x:Key="Label">
            <Setter Property="TextBlock.Padding" Value="5" />
        </Style>
        <Style x:Key="Information">
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <Grid DataContext="{Binding cb:UserApplicationStore.Store}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.289*" />
            <RowDefinition />
            <RowDefinition Height="0.187*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FF57bfcb" BorderThickness="0,0,0,1" Background="#FF57bfcb" VerticalAlignment="Top" Height="63.485">
            <TextBlock Margin="8,13,50,0" Text="Document Settings" TextWrapping="Wrap" FontSize="24" Foreground="#FFFFFFFF" VerticalAlignment="Top" Height="32"/>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.302*" />
                <ColumnDefinition Width="0.698*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Height="23" Style="{StaticResource Label}" Text="Build Configuration" VerticalAlignment="Top" />
            <ComboBox Grid.Column="1" Grid.Row="0" Height="23" x:Name="buildConfiguration" VerticalAlignment="Top" />

            <TextBlock Grid.Column="0" Grid.Row="1" Height="23" Style="{StaticResource Label}" Text="Syntax Language" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Height="23" x:Name="language" VerticalAlignment="Top" />

            <TextBlock Text="Visibility filter" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="23" Style="{StaticResource Label}" />
            <controls:ComboWithCheckboxes x:Name="privacyFilters" Height="23" Grid.Row="2" Grid.Column="1" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Information}" Margin="121,39,8,0" VerticalAlignment="Top"><Italic><Run Text="Determines the libraries read for the currently selected documentation. Release, will read from the projects release directory."/></Italic></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Information}" Margin="121,0,8,32" VerticalAlignment="Bottom"><Italic><Run Text="Determines the langauge that the syntax blocks and related information will be displayed in."/></Italic></TextBlock>

        </Grid>

        <Border Grid.Row="2" BorderBrush="#FFB1A6A6" BorderThickness="0,1,0,0" Background="#FFE8EEEF" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-6,0,-5">
                <Button Width="57.893" Height="25" Margin="5,7.074,0,7.073" Click="Cancel">
                    <TextBlock Text="Cancel" Padding="5,3,5,3" />
                </Button>
                <Button Width="56.75" Height="25" Margin="5,7.074,3,7.073" Click="Apply" d:LayoutOverrides="VerticalMargin">
                    <TextBlock Text="Apply" Padding="5,3,5,3" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
