TheBoxSoftware.DeveloperSuite.LiveDocumenter/Resources/Flow.MSDN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pages="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Pages"
    xmlns:local="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Pages.Elements"
    xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PageStyle" TargetType="{x:Type pages:Page}">
        <Setter Property="IsOptimalParagraphEnabled" Value="False" />
        <Setter Property="IsHyphenationEnabled" Value="True" />
        <Setter Property="IsColumnWidthFlexible" Value="True" />
        <Setter Property="ColumnWidth" Value="400" />
        <Setter Property="ColumnGap" Value="20" />
        <Setter Property="TextElement.FontFamily" Value="Segoe UI, Verdana, Arial" />
        <Setter Property="TextElement.FontSize" Value="13" />
    </Style>
    
    <Style x:Key="Paragraph" TargetType="{x:Type doc:Paragraph}">
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>

    <Style TargetType="{x:Type doc:Paragraph}" BasedOn="{StaticResource Paragraph}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type local:Para}" BasedOn="{StaticResource Paragraph}">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="BaseListStyle" TargetType="{x:Type doc:List}" >
        <Setter Property="MarkerStyle" Value="None" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MarkerOffset" Value="0" />
    </Style>

    <Style TargetType="{x:Type doc:ListItem}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type doc:List}" BasedOn="{StaticResource BaseListStyle}">
    </Style>

    <Style x:Key="ChildList" TargetType="{x:Type doc:List}"  BasedOn="{StaticResource BaseListStyle}">
        <Setter Property="Padding" Value="10,0,0,0" />
    </Style>

    <Style x:Key="UnorderdListStyle" TargetType="{x:Type local:UnorderedList}">
        <Setter Property="MarkerStyle" Value="Disc" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MarkerOffset" Value="0" />
    </Style>

    <Style x:Key="Header" TargetType="{x:Type doc:Paragraph}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,12,6,3" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="TextElement.FontFamily" Value="Segoe UI, Verdana, Arial" />
        <Setter Property="TextElement.FontSize" Value="13" />
    </Style>

    <Style TargetType="{x:Type local:Header1}" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Foreground" Value="#3F529C" />
    </Style>

    <Style TargetType="{x:Type local:Header2}" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="#3F529C" />
    </Style>

    <Style TargetType="{x:Type local:Header3}" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="{x:Type local:Keyword}">
        <Setter Property="Foreground" Value="#003DF5" />
    </Style>

    <Style TargetType="{x:Type local:TypeHeaderSection}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="C" TargetType="{x:Type local:C}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Courier New" />
    </Style>

    <Style x:Key="Code" TargetType="{x:Type local:Code}">
        <Setter Property="TextElement.FontFamily" Value="Courier New" />
        <Setter Property="Background" Value="#efefef" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5, 10, 10, 10" />
        <Setter Property="BorderBrush" Value="#bbb" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>

    <Style TargetType="{x:Type Table}">
        <Setter Property="Table.BorderThickness" Value="0.5, 0.5, 0.5, 0" />
        <Setter Property="Table.BorderBrush" Value="#bbb" />
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>

    <Style TargetType="{x:Type TableCell}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0, 0, 0.5, 0.5" />
        <Setter Property="BorderBrush" Value="#bbb" />
    </Style>

    <Style TargetType="{x:Type local:SummaryTable}">
        <Setter Property="Table.BorderThickness" Value="0.5, 0.5, 0.5, 0" />
        <Setter Property="Table.BorderBrush" Value="#bbb" />
        <Setter Property="Table.CellSpacing" Value="0" />
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>    
    
    <Style x:Key="CellRight" TargetType="{x:Type TableCell}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderBrush" Value="#bbb" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 0.5" />
    </Style>
    
    <Style x:Key="SummaryTableIconColumn" TargetType="{x:Type TableColumn}">
        <Setter Property="Width" Value="24" />
    </Style>
    
    <Style x:Key="SummaryTableColumn" TargetType="{x:Type TableColumn}">
        <Setter Property="Paragraph.Margin" Value="0" />
    </Style>
    
    <Style x:Key="SummaryTableHeader">
        <Setter Property="TableRowGroup.Background" Value="#e5e5e5" />
    </Style>
</ResourceDictionary>