TheBoxSoftware.DeveloperSuite.LiveDocumenter/Resources/SummaryTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:pages="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Pages"
    xmlns:local="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Pages.Elements"
    xmlns:doc="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Style TargetType="{x:Type Paragraph}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style TargetType="{x:Type Table}">
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>
    <Style TargetType="{x:Type local:SummaryTable}">
        <Setter Property="CellSpacing" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style TargetType="{x:Type TableCell}">
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="#dddddd" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <Style x:Key="SummaryTable">
        <Setter Property="Table.CellSpacing" Value="0" />
        <Setter Property="Table.Margin" Value="0" />
    </Style>
    <Style x:Key="SummaryTableIconColumn" TargetType="{x:Type TableColumn}">
        <Setter Property="Width" Value="24" />
    </Style>
    <Style x:Key="SummaryTableColumn" TargetType="{x:Type TableColumn}">
        <Setter Property="Paragraph.Margin" Value="0" />
    </Style>
    <Style x:Key="SummaryTableHeader">
        <Setter Property="TableRowGroup.Background" Value="#efefef" />
    </Style>
</ResourceDictionary>