TheBoxSoftware.DeveloperSuite.LiveDocumenter/Export.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Export"
    Title="Export" Height="261" Width="443" mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.289*" />
			<RowDefinition Height="0.524*" />
			<RowDefinition Height="0.187*" />
		</Grid.RowDefinitions>
		
    	<Border BorderBrush="#FFB7ABAB" BorderThickness="0,0,0,1" Background="#FF212120" Margin="0,0,0,0.015">
    		<TextBlock Margin="16,28,0,-1" Text="Export" TextWrapping="Wrap" FontFamily="Georgia" FontSize="24" Foreground="#FFA67D3D"/>
    	</Border>
    	<Canvas x:Name="exportSelection" Margin="33.382,13.835,27.718,0" VerticalAlignment="Top" Height="21.96" Grid.Row="1">
		
    		<ComboBox x:Name="outputSelection" SelectedIndex="0" Width="338" Canvas.Left="37.9">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
    		<TextBlock Text="Export" TextWrapping="Wrap" Canvas.Top="3"/>
    	</Canvas>
    	<Border BorderBrush="#FFB1A6A6" BorderThickness="0,1,0,0" Background="#FFCDB0B0" Margin="0,0,0,-0.165" Grid.Row="2">
    		<Grid Background="#FFE8EEEF">
    			<StackPanel Margin="0,8,8,8" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
    				<StackPanel.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="0" AngleY="0"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</StackPanel.RenderTransform>
    				<Button HorizontalAlignment="Right" Width="68" Content="Settings" VerticalAlignment="Bottom" x:Name="settings" Click="button_Click" Margin="5,0,0,0" Height="25" />
    				<Button Width="63" Content="Cancel" VerticalAlignment="Bottom" x:Name="cancel" Click="button_Click" Margin="5,0,0,0" Height="25" />
    				<Button Width="61" Content="Export" VerticalAlignment="Bottom" x:Name="export" Click="button_Click" Margin="5,0,0,0" Height="25" />
    				<Button Width="60" Content="Finish" VerticalAlignment="Bottom" x:Name="finish" Click="button_Click" Margin="5,0,0,0" IsEnabled="False" Height="25" Visibility="Collapsed" />
    			</StackPanel>
    		</Grid>
    	</Border>
    	<Canvas x:Name="exportProgress" Grid.Row="1" Visibility="Hidden">
    		<ProgressBar x:Name="progressIndicator" Width="421" Height="27" Canvas.Left="8" Canvas.Top="40"/>
    		<TextBlock x:Name="progressText" Width="421" Height="28" Text="Starting export" Canvas.Left="8" Canvas.Top="8"/>
    	</Canvas>
    </Grid>
</Window>
