TheBoxSoftware.DeveloperSuite.LiveDocumenter/Preferences.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Preferences"
    x:Name="preferences"
    Title="Preferences" Height="334" Width="416" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" mc:Ignorable="d">
	
    <Window.Resources>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontSize" Value="15" />
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
        <Style x:Key="Label">
            <Setter Property="TextBlock.Padding" Value="5" />
        </Style>
        <Style x:Key="Information">
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
	
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
	
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    
	<Grid DataContext="{Binding cb:UserApplicationStore.Store}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.289*" />
			<RowDefinition />
			<RowDefinition Height="0.187*" />
		</Grid.RowDefinitions>
		
		<Border Grid.Row="0" BorderBrush="#FFB7ABAB" BorderThickness="0,0,0,1" Background="#FF212120" VerticalAlignment="Top" Height="63.485">
			<TextBlock Margin="8,23,50,0" Text="Preferences" TextWrapping="Wrap" FontFamily="Georgia" FontSize="24" Foreground="#FFA67D3D" VerticalAlignment="Top" Height="32.485"/>
		</Border>
        
		<Canvas Grid.Row="1">          
			<TextBlock Style="{StaticResource Label}" Height="23" Text="Build Configuration"  VerticalAlignment="Top" Width="109.072" Canvas.Left="8" Canvas.Top="11.682" />
			<ComboBox Height="23" x:Name="buildConfiguration" VerticalAlignment="Top"
				ItemsSource="{Binding BuildConfigurations, ElementName=preferences}" Width="280.928" Canvas.Left="121.072" Canvas.Top="11.682"
                      />
			<TextBlock Style="{StaticResource Information}" Width="281.056" Canvas.Left="120.944" Canvas.Top="38.682"><Italic><Run Text="Determines the libraries read for the currently selected documentation. Release, will read from the projects release directory."/></Italic></TextBlock>

			<TextBlock Height="23" Style="{StaticResource Label}" Text="Syntax Language" VerticalAlignment="Top" Width="96.595" Canvas.Left="8" Canvas.Top="109.562" />
			<ComboBox Height="23" x:Name="language" VerticalAlignment="Top"
				ItemsSource="{Binding Languages, ElementName=preferences}" Width="281.056" Canvas.Left="120.944" Canvas.Top="109.562"
                      />
			<TextBlock Style="{StaticResource Information}" Width="281.056" Canvas.Left="120.944" Canvas.Top="132.562"><Italic><Run Text="Determines the langauge that the syntax blocks and related information will be displayed in."/></Italic></TextBlock>
		</Canvas>
        
		<Border Grid.Row="2" BorderBrush="#FFB1A6A6" BorderThickness="0,1,0,0" Background="#FFE8EEEF" Padding="5">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-6,0,-5">
				<Button Width="57.893" Height="25" Margin="5,7.074,0,7.073" Click="Cancel">
					<TextBlock Text="Cancel" Padding="5,3,5,3" />
				</Button>
				<Button Width="56.75" Height="25" Margin="5,7.074,3,7.073" Click="Apply" d:LayoutOverrides="VerticalMargin">
					<TextBlock Text="Apply" Padding="5,3,5,3" />
				</Button>
			</StackPanel>
		</Border>
	</Grid>
</Window>
