TheBoxSoftware.DeveloperSuite.LiveDocumenter/Preferences.xaml

<Window x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:TheBoxSoftware.DeveloperSuite.LiveDocumenter.Model"
    x:Name="preferences"
    Title="Preferences" Height="334" Width="416" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="HeaderStyle">
            <Setter Property="TextBlock.FontSize" Value="15" />
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
        </Style>
        <Style x:Key="Label">
            <Setter Property="TextBlock.Padding" Value="5" />
        </Style>
        <Style x:Key="Information">
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="#666666" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{Binding cb:UserApplicationStore.Store}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="119*" />
                <ColumnDefinition Width="262.969*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="51.078*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="64.741*" />
                <RowDefinition Height="54*" />
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource Label}" Height="23" Text="Build Configuration"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
            <ComboBox Grid.Column="2" Grid.Row="1" Height="23" x:Name="buildConfiguration" VerticalAlignment="Top"
                      ItemsSource="{Binding ElementName=preferences, Path=BuildConfigurations}"
                      >
            </ComboBox>
            <TextBlock Style="{StaticResource Information}" Grid.Row="2" Grid.Column="2">
                <Italic>Determines the libraries read for the currently selected documentation. Release, will read from the projects release directory.</Italic>
            </TextBlock>

            <TextBlock Height="23" Style="{StaticResource Label}" Text="Syntax Language" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
            <ComboBox Grid.Column="2" Grid.Row="3" Height="23" x:Name="language" VerticalAlignment="Top"
                      ItemsSource="{Binding ElementName=preferences, Path=Languages}"
                      >
            </ComboBox>
            <TextBlock Style="{StaticResource Information}" Grid.Row="4" Grid.Column="2">
                <Italic>Determines the langauge that the syntax blocks and related information will be displayed in.</Italic>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Preferences" Style="{StaticResource HeaderStyle}" />
        </Grid>
        
        <Border Grid.Row="1" Background="Gainsboro" Padding="5" BorderBrush="#999999" BorderThickness="0,1,0,0">
            <WrapPanel FlowDirection="RightToLeft">
                <Button Width="Auto" Height="Auto" Margin="3,5,0,5" Click="Cancel">
                    <TextBlock Text="Cancel" Padding="5,3,5,3" />
                </Button>
                <Button Width="Auto" Height="Auto" Margin="3,5,3,5" Click="Apply">
                    <TextBlock Text="Apply" Padding="5,3,5,3" />
                </Button>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
