TheBoxSoftware.DeveloperSuite.LiveDocumenter/Settings.xaml

<Window x:Class="TheBoxSoftware.DeveloperSuite.LiveDocumenter.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="316" Width="443">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.234*" />
			<RowDefinition Height="0.614*" />
			<RowDefinition Height="0.152*" />
		</Grid.RowDefinitions>
		
    	<Border BorderBrush="#FFB7ABAB" BorderThickness="0,0,0,1" Background="#FF212120" Margin="0,0,0,-0.04" Height="67.9">
    		<TextBlock Margin="16,28,0,-1" Text="Export Settings" TextWrapping="Wrap" FontFamily="Georgia" FontSize="24" Foreground="#FFA67D3D"/>
    	</Border>
		
    	<Border BorderBrush="#FFB1A6A6" BorderThickness="0,1,0,0" Background="#FFCDB0B0" Grid.Row="2" Margin="0,-0.03,0,0">
    		<Grid Background="#FFE8EEEF" Height="43.11">
    			<StackPanel Margin="0,8,8,8" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
    				<StackPanel.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="0" AngleY="0"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</StackPanel.RenderTransform>
    				<Button Width="63" Content="Cancel" VerticalAlignment="Bottom" x:Name="cancel" Click="button_Click" Margin="5,0,0,0" Height="25" />
    				<Button Width="61" Content="Apply" VerticalAlignment="Bottom" x:Name="export" Click="button_Click" Margin="5,0,0,0" Height="25" />
    			</StackPanel>
    		</Grid>
    	</Border>
	</Grid>
</Window>
